{
  "name": "SmartNexus ERP",
  "short_name": "SmartNexus",
  "description": "Türkiye'nin Modern ERP + WMS + TMS + B2B Platformu",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FBF8FF",
  "theme_color": "#606BDF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "lang": "tr",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Boss Screen",
      "short_name": "Dashboard",
      "description": "Ana kontrol paneli",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Hızlı Satış",
      "short_name": "POS",
      "description": "POS satış ekranı",
      "url": "/pos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Faturalar",
      "short_name": "Faturalar",
      "description": "Fatura listesi",
      "url": "/accounting/invoices",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
